*{
    margin: 0;
    padding: 0;
}

/* body{
    font-family: Arial, sans-serif;
    background-color: #adadad;
    color: #ffffff;
} */

.page-admin {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 50px auto 0;
    align-items: center;
    justify-content: center;
    max-width: 91.5%;
}
.mn-hd {
    display: flex;
    width: 100%;
    justify-content: center;
}
.mn-hd h1 {
    font-size: 30px;
}
.users-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: flex-start;
    justify-content: flex-start;
}
.user-card {
    position: relative;
    display: flex;
    flex: 1;
    border: 1px solid #000;
    padding: 23px 18px;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}
.user-card.active .user-info-data {
    height: auto;
}
.user-info {
    display: flex;
    gap: 25px;
}
.card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 24px;
    cursor: pointer;
}
.card-btn.btn-more {
    position: absolute;
    bottom: 18px;
    right: 23px;
    transform: rotate(180deg);
    transition: all .3s ease-in-out;
}
.card-btn.btn-more.active {
    transform: rotate(0);
}
.user-info-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
}
.user-info-image img {
    width: 100%;
    height: auto;
}
.user-info-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    height: calc(1.4em* 3 + 8px* 3);
    overflow: hidden;
}
.user-info-data p {
    font-size: 18px;
    line-height: 1.4;
}
.user-email {
    min-width: max-content;
}
.card-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}